# This file is part of Bembel, the higher order C++ boundary element library.
#
# Copyright (C) 2022 see <http://www.bembel.eu>
#
# It was written as part of a cooperation of J. Doelz, H. Harbrecht, S. Kurz,
# M. Multerer, S. Schoeps, and F. Wolf at Technische Universitaet Darmstadt,
# Universitaet Basel, and Universita della Svizzera italiana, Lugano. This
# source code is subject to the GNU General Public License version 3 and
# provided WITHOUT ANY WARRANTY, see <http://www.bembel.eu> for further
# information.

# Stop searching for additional config files.
# set noparent

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported).  In the
# case of Drake, our supported minimum platforms are new enough that
# this warning is irrelevant.
filter=-build/c++11

# We do not care about the whitespace details of a TODO comment.  It is not
# relevant for easy grepping, and the GSG does not specify any particular
# whitespace style.  (We *do* care what the "TODO(username)" itself looks like
# because GSG forces a particular style there, but that formatting is covered
# by the readability/todo rule, which we leave enabled.)
filter=-whitespace/todo

# TODO: Discuss with Jürgen
filter=-build/include_what_you_use
filter=-readability/casting

# TODO: Discuss with Michael (const reference or pointer?)
filter=-runtime/references

# TODO: Discuss with Felix (How to avoid variable-length arrays)
filter=-runtime/arrays
