/**
\page GettingStarted Getting Started

\section secStart How to Compile

You need to install the Eigen3 library, see [Eigen's Documentation](https://eigen.tuxfamily.org/dox/GettingStarted.html) for help. 
We do not rely on any other external libraries, except for the standard template library.
Thus, having installed Eigen, Bembel should run out of the box.
If you want to use Bembel as part of your application, simply add the `Bembel/` directory to your includes.

If you want to run the provided examples and tests, you can utilize the provided `CMakeLists.txt`.

\subsection subsecUnix Unix-Based Systems

<pre><code>$ cmake -B build .
$ cmake --build build --config release
</code></pre>

There also exist a `debug` config.

\subsection subsecEigen Include Eigen

The CMake-File checks for installations of Eigen via the corresponding `Eigen3Config.cmake`.
You can include the source code of Eigen directly byEigen can be integrated as a module.
Alternatively, include the source code from Eigen with `include_directory(path/to/eigen)` and delete the following lines

<pre><code>find_package (Eigen3 3.3 REQUIRED NO_MODULE)
target_link_librarires(... Eigen3::Eigen)
</code></pre>

from the `CMakeLists.txt` files.

*/